<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LABORÁRIO</title>
    <link rel="shortcut icon" href="img/logo1.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style_agenda.css">
  </head>
<body>
<!-- / College Timetable -->
<div class='tab'>
    <table border='0' cellpadding='0' cellspacing='0'>
      <tr class='days'>
        <td class='time'>
          <a href="./main.html"><img class ="back" src="./left-arrow.png" alt=""></a> 
        </td>   
          <th>Estado</th>
          <th>Professor</th>
          <th>Curso</th>
      </tr>
      <tr>
        
        <td class='time'>1° tempo: Manhã</td>
        <td class='status'><input type="text" name="nome"></td>
        <td class='professor'><input type="text" name="nome"></td>
        <td class='curso'><input type="text" name="nome"></td>
      </tr>
      <tr>
        <td class='time'>2° tempo: Manhã</td>
        <td class='status'><input type="text" name="nome"></td>
        <td class='professor'><input type="text" name="nome"></td>
        <td class='curso'><input type="text" name="nome"></td>
      </tr>
      <tr>
        <td class='time'>1° tempo: Tarde</td>
        <td class='status'><input type="text" name="nome"></td>
        <td class='professor'><input type="text" name="nome"></td>
        <td class='curso'><input type="text" name="nome"></td>
      </tr>
      <tr>
        <td class='time'>2° tempo: Tarde</td>
        <td class='status'><input type="text" name="nome"></td>
        <td class='professor'><input type="text" name="nome"></td>
        <td class='curso'><input type="text" name="nome"></td>
      </tr>
      <tr>
        <td class='time'>1° tempo: Noite</td>
        <td class='status'><input type="text" name="nome"></td>
        <td class='professor'><input type="text" name="nome"></td>
        <td class='curso'><input type="text" name="nome"></td>
      </tr>
      <tr>
        <td class='time'>2° tempo: Noite</td>
        <td class='status'><input type="text" name="nome"></td>
        <td class='professor'><input type="text" name="nome"></td>
        <td class='curso'><input type="text" name="nome"></td>
      </tr>
      
    </table>
  </div>
</body>

</html>
  