<html>   
    <head>
        <title>Laborário</title>
        <link rel="shortcut icon" href="img/logo1.ico" type="image/x-icon">
            <link rel="stylesheet" href="./style_Index.css">

    </head>

    <body>
        <img class="inicio" src="img/end2.png" alt="text">
        <form>
            <img src="img/logo.png" alt="text" width=450 height=150>
            <!--<h3>Entrar em contato</h3>-->
            <input id="email" type="text" name="email" placeholder="Codigo de entrada."/>
            <input id="password" type="password" name="senha" placeholder="Senha de entrada."/>
            <input type="submit" name="acao" placeholder="Entrar."/>
        </form>
        <script>
            var email = document.getElementById('email');
            var password = document.getElementById('password');

            email.addEventListener('focus',()=>{
                email.style.borderColor = "#0c107c";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#ccc";
            });

            password.addEventListener('focus',()=>{
                password.style.borderColor = "#0c107c";
            });
            password.addEventListener('blur',()=>{
                password.style.borderColor = "#ccc";
            });

        </script>
    </body>
    </html>