<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LABORÁRIO</title>
    <link rel="shortcut icon" href="img/logo1.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style_main.css">
  </head>
  <body>
    <!--<img src="img/logo.png" alt="text" width=450 height=150>-->
      <div class="container flex">
          <div class="calendar">
              <div class="month flex">
                <img class="prev" src="img/l2.png" alt="text">
                <input id="lab" type="text" name="lab" placeholder="Laboratório.">
                  <!--<img class="prev"  src="./left-arrow.png" alt="">-->
                  <div class="content">
                    <h1>MES</h1>
                    <p>DATA COMPLETA</p>
                  </div>
                  <!--<img class="next" src="./right-arrow.png" alt="">-->
              </div>
              <div class="weekdays flex">
                <div>Domingo</div>
                <div>Segunda</div>
                <div>Terça</div>
                <div>Quarta</div>
                <div>Quinta</div>
                <div>Sexta</div>
                <div>Sábado</div>

            </div>
              <a href="agenda.html"><div class="days flex"> 
                  <div class="previous-days">26</div>
                  <div class="previous-days">27</div>
                  <div class="previous-days">28</div>
                  <div class="previous-days">29</div>
                  <div class="previous-days">30</div>
                  <div class="previous-days">31</div>
                  <div>1</div>
                  <!-- @learnwithshero -->
                  <div class="today">11</div>
                  <div>31</div> 
                  <div class="next-days">1</div>
                  <div class="next-days">2</div>
                  <div class="next-days">3</div>
                  <div class="next-days">4</div>
                  <div class="next-days">5</div>
              </div></a>
          </div>
      </div>
      <!--<script>
        var email = document.getElementById('email');
        
        email.addEventListener('focus',()=>{
            email.style.borderColor = "#0c107c";
        });
        email.addEventListener('blur',()=>{
            email.style.borderColor = "#ccc";
        });

    </script>-->

      <script src="./script.js"></script>
  </body>
</html>