
.status,
.curso,
.professor {
  text-align: center;
  font-size: 15%;
  /*font-weight: 300;*/
  cursor: pointer;
  color: black;
}

.status input{
  background-color: #efefef00;
  }
.curso input{
  background-color: #efefef00;
  
  }
.professor input{
background-color: #efefef00;

}

body {
  background: #ffffff;
  padding: 0px 0px 0px;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  /*-moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;*/
}

table {
    
  font-family: "Open Sans", Helvetica;
  color: #efefef;
}
table tr:nth-child(2n) {
  background: #eff0f1;
}
table tr:nth-child(2n + 3) {
  background: #fff;
}
table th{
font-size: 25px;
width: 100vw;
height: 15%;
margin: 0 auto;

}
table td {
  border-top: 1px;
  border-bottom: 1px;
  padding: 0em;
  width: 100vw;
  height: calc(100vh/7);
}

.days,
.time {
    
  background: #060638;
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
}

.time {
  width:  100vw/ !important;
}

.back {
  width: 10%;
}

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
  -moz-transition: ease 0.5s all;
  -o-transition: ease 0.5s all;
  -webkit-transition: ease 0.5s all;
  transition: ease 0.5s all;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 110%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: black;
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 110%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid black;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  bottom: 90%;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
