* {
  margin: 5;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
}
/* @learnwithshero  */

.calendar {
  width: 96vw;
  height: 96vh;
  background-color: rgb(252, 249, 249);
  box-shadow: 10px 10px 20px #f3f1f1ab,
    -10px -10px 20px #ffffff6f;
}

.calendar .month {
  width: 100%;
  height: 15%;
  padding: 5px 100px;
  background-color: #060638;

  justify-content: space-between !important;
  text-align: center;
}
.calendar .month img { 
  width: 400px;
  height: 120px;
  cursor: pointer;
  transition: 0.1s;
}
.month img:hover{
    opacity: 0.8;
}
.month h1 {
  text-transform: uppercase;
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-top: 5px;
  margin-bottom: 5px;
}/*#0c107c  #060638*/
.month p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.797);
  margin-top: 5px;
  margin-bottom: 5px;
}
/* @learnwithshero  */
.weekdays {
  color: #060638;
  font-family: Artifakt Element;
  width: 100%;
  padding: 33px;
  height: 30px;
  padding-bottom: 40px;
  border-bottom: 5px solid #060638;

}
.weekdays div {
  width: calc(100vw/7);
  text-align: center;
  font-size: 25px; 
  font-weight: bold;
  padding-left: 5px;
  margin: 0px -1%;
  transition: 0.2s;
}
.days {
    
  width: 100%;
  height: 70%;
  flex-wrap: wrap;
  margin: auto;
  padding: 3px 10px;
  padding-top: 0;
}

.days div {
  color: #060638;
  height: 15%;
  width: calc(100vw/8);
  padding: 24px;
  text-align: center;
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
  font-family: Artifakt Element;
}

.days .previous-days,
.days .next-days {
    color: rgba(0, 0, 0, 0.349);
}
.days .today {
    background-color:#060638;
    cursor: pointer;
    color: white;

  transition: 0.2s;
}
.days .today:hover {
  background-color: #060638;
}
.days div:not(.today):hover{
    border-radius: 0;
    border: 0.5px solid #ced4d836;
    background-color: #ced4d836;
    cursor: pointer;
}

/**form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #0c107c;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;}

form input[type=submit]:hover{
  background-color: #060638;
}

form input[type=text]:focus{
  outline: 0;
}**/